PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://pandeyutk239_db_user:Zyvo8584@cluster0.rzctl5g.mongodb.net/Zyvo?appName=Cluster0
JWT_SECRET=zyvo_super_secret_key_12345
JWT_EXPIRE=7d

RAZORPAY_KEY_ID=rzp_test_SGrccsgmbfwwsM
RAZORPAY_KEY_SECRET=JSJsTcOwJdetC5eoIBowms0I
RAZORPAY_WEBHOOK_SECRET=zyvo_super_secure_webhook_2026
CLIENT_URL=http://localhost:5173
REFUND_ENABLED=true
