PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/zyvo

JWT_SECRET=zyvo_super_secret_key_12345
JWT_EXPIRE=7d

RAZORPAY_KEY_ID=rzp_test_SGrccsgmbfwwsM
RAZORPAY_KEY_SECRET=JSJsTcOwJdetC5eoIBowms0I

CLIENT_URL=http://localhost:5173
REFUND_ENABLED=true